# API Keys
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Application Settings
IS_DEBUG=false

# Authentication
AUTH_SUPERADMIN_EMAIL=admin@admin.com
AUTH_SUPERADMIN_PASSWORD=secure_password_here

MONGODB_URL=mongodb://admin:password@mongodb:27017/shish_lal_db?authSource=admin
MONGODB_DB_NAME=shish_lal_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
