IS_DEBUG=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AUTH_SUPERADMIN_EMAIL=
AUTH_SUPERADMIN_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_USER=
MONGO_APP_PASSWORD=
MONGODB_DB_NAME=
MONGODB_URL=
